In [1]:
import pandas as pd
oi = pd.read_csv('/home/malak/staging_2/products/products.csv')
products= pd.read_csv('/home/malak/staging_2/order_items/order_items.csv')

In [7]:
products

,Unnamed: 0,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source_name,USD_to_EGP,list_price_egp
0,0,1,1,20,1,599.99,0.20,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,28739.521
1,1,2,1,20,1,599.99,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,28739.521
2,2,3,1,3,1,999.99,0.05,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,47899.521
3,3,4,1,2,2,749.99,0.10,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,35924.521
4,4,5,1,10,2,1549.00,0.05,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,74197.100
...,...,...,...,...,...,...,...,...,...,...,...
1574,1574,1611,1,191,1,2799.99,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,134119.521
1575,1575,1612,1,242,1,699.99,0.10,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,33529.521
1576,1576,1613,1,153,1,4999.99,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,239499.521
1577,1577,1614,1,124,1,1499.00,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,71802.100
1578,1578,1615,1,197,2,2299.99,0.20,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,110169.521

In [4]:
orders = pd.read_csv('/home/malak/staging_2/orders/orders.csv')
orders

,order_id,customer_id,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source_name,late_delivery,latency_days,weekend,orderStatus
0,1,259,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Completed
1,2,1212,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Completed
2,3,523,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Completed
3,4,175,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-30 23:39:11.699093,bikestore.orders,True,1.0,False,Completed
4,5,1324,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,False,Completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,2018-09-06,2018-09-06,2018-04-02,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Rejected
1611,1612,3,2018-10-21,2018-10-21,2018-04-02,1,3,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Rejected
1612,1613,1,2018-11-18,2018-11-18,2018-04-02,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Rejected
1613,1614,135,2018-11-28,2018-11-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Rejected
1614,1615,136,2018-12-28,2018-12-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False,NaN,True,Rejected

In [9]:
orders_products = pd.merge(orders, products, on='order_id', how='inner')

In [10]:
allDF = pd.merge(orders_products, oi, on='product_id', how='inner')

In [11]:
allDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1579 entries, 0 to 1578
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        1579 non-null   int64
 1   customer_id     1579 non-null   int64
 2   order_date      1579 non-null   object
 3   required_date   1579 non-null   object
 4   shipped_date    1579 non-null   object
 5   store_id        1579 non-null   int64
 6   staff_id        1579 non-null   int64
 7   extract_time_x  1579 non-null   object
 8   source_name_x   1579 non-null   object
 9   late_delivery   1579 non-null   bool
 10  latency_days    469 non-null    float64
 11  weekend         1579 non-null   bool
 12  orderStatus     1579 non-null   object
 13  Unnamed: 0      1579 non-null   int64
 14  item_id         1579 non-null   int64
 15  product_id      1579 non-null   int64
 16  quantity        1579 non-null   int64
 17  list_price_x    1579 non-null   float64
 18  discount        1579 non-null   float64
 19  extract_time_y  1579 non-null   object
 20  source_name_y   1579 non-null   object
 21  USD_to_EGP      1579 non-null   float64
 22  list_price_egp  1579 non-null   float64
 23  product_name    1579 non-null   object
 24  brand_id        1579 non-null   int64
 25  category_id     1579 non-null   int64
 26  model_year      1579 non-null   int64
 27  list_price_y    1579 non-null   float64
 28  extract_time    1579 non-null   object
 29  source_name     1579 non-null   object
dtypes: bool(2), float64(6), int64(11), object(11)
memory usage: 360.8+ KB

In [14]:

 allDF.to_csv('/home/malak/MODLING/information_mart/orders_products_details.csv')