In [23]:
import pandas as pd

order_items_df = pd.read_csv('/home/malak/staging_1/order_items/order_items.csv')
exchange_df = pd.read_csv('/home/malak/staging_1/exchange/exchange.csv', header=None, nrows=2)
value = exchange_df.iloc[1, 0]
usd_to_egp_df = pd.DataFrame({'USD_to_EGP': [value]})
OI = pd.merge(order_items_df.assign(key=1), usd_to_egp_df.assign(key=1), on='key').drop('key', axis=1)
print(OI.head())
#used drop key to drop the key for the exchange , without that there would be a key column that will be repated all over the table

   order_id  item_id  product_id  quantity  list_price  discount  \
0         1        1          20         1      599.99      0.20
1         2        1          20         1      599.99      0.07
2         3        1           3         1      999.99      0.05
3         4        1           2         2      749.99      0.10
4         5        1          10         2     1549.00      0.05

                 extract_time            source_name USD_to_EGP
0  2024-04-30 23:39:12.999592  bikestore.order_items       47.9
1  2024-04-30 23:39:12.999592  bikestore.order_items       47.9
2  2024-04-30 23:39:12.999592  bikestore.order_items       47.9
3  2024-04-30 23:39:12.999592  bikestore.order_items       47.9
4  2024-04-30 23:39:12.999592  bikestore.order_items       47.9

In [30]:

OI['USD_to_EGP'] = OI['USD_to_EGP'].astype(float)

OI['list_price_egp'] = OI['list_price'] * OI['USD_to_EGP']

In [31]:
OI.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1579 entries, 0 to 1578
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        1579 non-null   int64
 1   item_id         1579 non-null   int64
 2   product_id      1579 non-null   int64
 3   quantity        1579 non-null   int64
 4   list_price      1579 non-null   float64
 5   discount        1579 non-null   float64
 6   extract_time    1579 non-null   object
 7   source_name     1579 non-null   object
 8   USD_to_EGP      1579 non-null   float64
 9   list_price_egp  1579 non-null   float64
dtypes: float64(4), int64(4), object(2)
memory usage: 135.7+ KB

In [32]:
OI

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source_name,USD_to_EGP,list_price_egp
0,1,1,20,1,599.99,0.20,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,28739.521
1,2,1,20,1,599.99,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,28739.521
2,3,1,3,1,999.99,0.05,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,47899.521
3,4,1,2,2,749.99,0.10,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,35924.521
4,5,1,10,2,1549.00,0.05,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,74197.100
...,...,...,...,...,...,...,...,...,...,...
1574,1611,1,191,1,2799.99,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,134119.521
1575,1612,1,242,1,699.99,0.10,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,33529.521
1576,1613,1,153,1,4999.99,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,239499.521
1577,1614,1,124,1,1499.00,0.07,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,71802.100
1578,1615,1,197,2,2299.99,0.20,2024-04-30 23:39:12.999592,bikestore.order_items,47.9,110169.521

In [33]:
OI.to_csv('/home/malak/staging_2/order_items/order_items.csv')