In [1]:
import pandas as pd

df = pd.read_csv('/home/malak/staging_1/orders/orders.csv', header=0)

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1615 non-null   int64
 1   customer_id    1615 non-null   int64
 2   order_status   1615 non-null   int64
 3   order_date     1615 non-null   object
 4   required_date  1615 non-null   object
 5   shipped_date   1615 non-null   object
 6   store_id       1615 non-null   int64
 7   staff_id       1615 non-null   int64
 8   extract_time   1615 non-null   object
 9   source_name    1615 non-null   object
dtypes: int64(5), object(5)
memory usage: 126.3+ KB

In [3]:
import pandas as pd
df['required_date'] = pd.to_datetime(df['required_date'])
df['shipped_date'] = pd.to_datetime(df['shipped_date'])
df['late_delivery'] = df['shipped_date'] > df['required_date']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1615 non-null   int64
 1   customer_id    1615 non-null   int64
 2   order_status   1615 non-null   int64
 3   order_date     1615 non-null   object
 4   required_date  1615 non-null   datetime64[ns]
 5   shipped_date   1615 non-null   datetime64[ns]
 6   store_id       1615 non-null   int64
 7   staff_id       1615 non-null   int64
 8   extract_time   1615 non-null   object
 9   source_name    1615 non-null   object
 10  late_delivery  1615 non-null   bool
dtypes: bool(1), datetime64[ns](2), int64(5), object(3)
memory usage: 127.9+ KB

In [4]:
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source_name,late_delivery
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-30 23:39:11.699093,bikestore.orders,False
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-30 23:39:11.699093,bikestore.orders,True
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False
...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,2018-04-02,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False
1611,1612,3,3,2018-10-21,2018-10-21,2018-04-02,1,3,2024-04-30 23:39:11.699093,bikestore.orders,False
1612,1613,1,3,2018-11-18,2018-11-18,2018-04-02,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False
1613,1614,135,3,2018-11-28,2018-11-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False
1614,1615,136,3,2018-12-28,2018-12-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False

In [5]:
df['latency_days'] = df['shipped_date'] - df['required_date']
df['latency_days'] = df['latency_days'].apply(lambda x: x.days if x.days > 0 else pd.NaT)

In [6]:
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source_name,late_delivery,latency_days
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-30 23:39:11.699093,bikestore.orders,True,1
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,2018-04-02,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
1611,1612,3,3,2018-10-21,2018-10-21,2018-04-02,1,3,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
1612,1613,1,3,2018-11-18,2018-11-18,2018-04-02,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
1613,1614,135,3,2018-11-28,2018-11-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT
1614,1615,136,3,2018-12-28,2018-12-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT

In [7]:
df['weekend'] = df['shipped_date'].dt.dayofweek.isin([0, 6])

In [8]:
import pandas as pd

order_status_lookup = pd.DataFrame({
    'order_status': [1, 2, 3, 4],
    'status_description': ['Pending', 'Processing', 'Rejected', 'Completed']
})

df = pd.merge(df, order_status_lookup, how='left', on='order_status')
df.drop(columns=['order_status'], inplace=True)
df.rename(columns={'status_description': 'orderStatus'}, inplace=True)
print(df)

      order_id  customer_id  order_date required_date shipped_date  store_id  \
0            1          259  2016-01-01    2016-01-03   2016-01-03         1
1            2         1212  2016-01-01    2016-01-04   2016-01-03         2
2            3          523  2016-01-02    2016-01-05   2016-01-03         2
3            4          175  2016-01-03    2016-01-04   2016-01-05         1
4            5         1324  2016-01-03    2016-01-06   2016-01-06         2
...        ...          ...         ...           ...          ...       ...
1610      1611            6  2018-09-06    2018-09-06   2018-04-02         2
1611      1612            3  2018-10-21    2018-10-21   2018-04-02         1
1612      1613            1  2018-11-18    2018-11-18   2018-04-02         2
1613      1614          135  2018-11-28    2018-11-28   2018-04-02         3
1614      1615          136  2018-12-28    2018-12-28   2018-04-02         3

      staff_id                extract_time       source_name  late_delivery  \
0            2  2024-04-30 23:39:11.699093  bikestore.orders          False
1            6  2024-04-30 23:39:11.699093  bikestore.orders          False
2            7  2024-04-30 23:39:11.699093  bikestore.orders          False
3            3  2024-04-30 23:39:11.699093  bikestore.orders           True
4            6  2024-04-30 23:39:11.699093  bikestore.orders          False
...        ...                         ...               ...            ...
1610         7  2024-04-30 23:39:11.699093  bikestore.orders          False
1611         3  2024-04-30 23:39:11.699093  bikestore.orders          False
1612         6  2024-04-30 23:39:11.699093  bikestore.orders          False
1613         8  2024-04-30 23:39:11.699093  bikestore.orders          False
1614         8  2024-04-30 23:39:11.699093  bikestore.orders          False

     latency_days  weekend orderStatus
0             NaT     True   Completed
1             NaT     True   Completed
2             NaT     True   Completed
3               1    False   Completed
4             NaT    False   Completed
...           ...      ...         ...
1610          NaT     True    Rejected
1611          NaT     True    Rejected
1612          NaT     True    Rejected
1613          NaT     True    Rejected
1614          NaT     True    Rejected

[1615 rows x 13 columns]

In [9]:
df

,order_id,customer_id,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source_name,late_delivery,latency_days,weekend,orderStatus
0,1,259,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Completed
1,2,1212,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Completed
2,3,523,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Completed
3,4,175,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-30 23:39:11.699093,bikestore.orders,True,1,False,Completed
4,5,1324,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,False,Completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,2018-09-06,2018-09-06,2018-04-02,2,7,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Rejected
1611,1612,3,2018-10-21,2018-10-21,2018-04-02,1,3,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Rejected
1612,1613,1,2018-11-18,2018-11-18,2018-04-02,2,6,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Rejected
1613,1614,135,2018-11-28,2018-11-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Rejected
1614,1615,136,2018-12-28,2018-12-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders,False,NaT,True,Rejected

In [10]:

csv_file_path = '/home/malak/staging_2/order_status_lookup.csv'

order_status_lookup.to_csv(csv_file_path, index=False)

In [11]:
df.to_csv('/home/malak/staging_2/orders/orders.csv', index=False)